#DB_HOST=localhost
DB_HOST=localhost
DB_USERNAME=enetworkstechnol
DB_PASSWORD=enetwork2024!
DB_NAME=enetworkstechnol_kepep
#DB_NAME=phptutorial
JWT_SECRET=kalpep
EMAIL_HOST=enetworkstechnologiesltd.com:2083
EMAIL_USERNAME=kalpep@enetworkstechnologiesltd.com
EMAIL_PASSWORD=kalpep2024
EMAIL_PORT=465
EMAIL_FROM=kalpep@enetworkstechnologiesltd.com
